def mostrarMatriz(matriz,orden):
    for i in range(0,orden):
        linea = "| "
        for j in range(orden+1):
            linea +=  str(matriz[i][j])+" "
        linea += "| "
        print(linea)

matriz = [[1,1,0,3,4], [2,1,-1,1,1], [3,-1,-1,2,-3],[-1,2,3,-1,4]]
orden=len(matriz) 
print(len(matriz))
mostrarMatriz(matriz,orden);    
#Recorrer la matriz 
for j in range(0,orden+1):
    for i in range(0, orden):
        if i>j:
#Divir los elementos de la matriz
            division=matriz[i][j]/matriz[j][j]
            for k in range(0, orden+1):
#Obterner el nuevo valor para los elementos en la diagonal inferior
                matriz[i][k]=matriz[i][k]-division*matriz[j][k];
#Recorrer la matriz
x = []
for i in range(orden):
    x.append(0)

for i in range(orden,0,-1):
    suma=0
    for j in range(i,orden):
        suma=suma+matriz[i-1][j]*x[j]
    #Obtener los valores de las variables
    x[i-1]=((matriz[i-1][orden]-suma)/matriz[i-1][i-1])	
#Mostrar los valores de las variables
for i in range(0,orden):
    print("x",str(i)," = ",str(x[i]))

---------------------------------------------------------------------------------------------------------

from tabulate import tabulate


matriz = [[1,1,0,3,4], [2,1,-1,1,1], [3,-1,-1,2,-3],[-1,2,3,-1,4]]
orden=len(matriz) 

print(tabulate(matriz))   
#Recorrer la matriz 
for j in range(0,orden+1):
    for i in range(0, orden):
        if i>j:
#Divir los elementos de la matriz
            division=matriz[i][j]/matriz[j][j]
            for k in range(0, orden+1):
#Obterner el nuevo valor para los elementos en la diagonal inferior
                matriz[i][k]=matriz[i][k]-division*matriz[j][k];
#Recorrer la matriz
x = []
for i in range(orden):
    x.append(0)

for i in range(orden,0,-1):
    suma=0
    for j in range(i,orden):
        suma=suma+matriz[i-1][j]*x[j]
    #Obtener los valores de las variables
    x[i-1]=((matriz[i-1][orden]-suma)/matriz[i-1][i-1])
#Mostrar los valores de las variables
for i in range(0,orden):
    print("x",i," = ",x[i])
------------------------------------------------------------------------------------------------------------
from tabulate import tabulate
matriz = [[1,1,0,3,4], [2,1,-1,1,1], [3,-1,-1,2,-3],[-1,2,3,-1,4]]
n=len(matriz)-1 
print(tabulate(matriz))

x=[];y=[]
for j in range (n+1):
    x.append(0)
for j in range (n+1):
    y.append(0)
def suma(n,i,x,matriz):
    m=0
    for j in range (i+1,n+1):
        m= m +matriz[i][j]*x[j]
    return m   

for i in range(n-1):
    m=0
    print(tabulate(matriz))
    for p in range(i,n+1):
        if(matriz[p][i]!=0):
            m=p
    if (m==0):
        print("no existe solucion unica")
    if (m!=i):
        #cambiar el renglon p por el i y el i por el p
        for j in range (n):
            x[j]=(matriz[m][j])
        for j in range (n):
            y[j]=(matriz[i][j])
        for j in range (n):
            matriz[i][j]=x[j]
        for j in range (n):
            matriz[m][j]=y[j]
        
    for j in range(i+1,n+1):
        division=matriz[j][i]/matriz[i][i]
        print("dividimos por",division)
        for k in range (n+2):
            matriz[j][k]=matriz[j][k]-division*matriz[i][k]
print(tabulate(matriz))        
        #Ej -division*Ei---->Ej
if(matriz[n][n]==0):
    print("no existe solucion unica")
k=[]    
for i in range (n+1):
    k.append(0)
k[n]=(matriz[n][n+1]/matriz[n][n])    
for i in [2,1,0]:
    k[i]=(matriz[i][n+1]-suma(n,i,k,matriz))/matriz[i][i]

for i in range(n+1):
    print("x",i,"=",k[i])
#-1
#2
#0
#1