java
------------------------------------------------------
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Project/Maven2/JavaApp/src/main/java/${packagePath}/${mainClassName}.java to edit this template
 */

package com.mycompany.pro;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author marti
 */
public class Pro {

    public static void main(String[] args) {
        Interfas ventana = new Interfas();
        ventana.show();
    }
    public static int factorial(int numero){
        if(numero==0){
            return 1;
        }else{
               return numero*factorial(numero-1);
        }
     
    }
    public static double poisson(int x,double lamda) {
        Double e= 2.7183;
        return  ((Math.pow(lamda,x)*Math.pow(e,-lamda))/factorial(x));
    } 
    public static double Probabilidad(double la,double va,int q){
        double empate=0;double visita=0;double local=0;
        List<Double> L = new ArrayList<>();
        List<Double> V = new ArrayList<>();
        List<Double> P = new ArrayList<>();
        for(int i=0;i<=10;i++){
            L.add(poisson(i,la));
            V.add(poisson(i,va));
        }
        for(int i=0;i<=10;i++){
            empate += (L.get(i))*(V.get(i));
        }
        for(int i=0;i<=10;i++){
            for(int k=0;k<=10;k++){
                if(k<i){
                    local += (L.get(i))*(V.get(k));
                }
            }
        }
        for(int i=0;i<=10;i++){
            for(int k=0;k<=10;k++){
                if(k>i){
                    visita += (L.get(i))*(V.get(k));
                }
            }
        }
        P.add(local);P.add(empate);P.add(visita);
    return P.get(q);
    }
}

----------------------------------------------------------------------------------------------------------
interfaz
----------------------------------------------------------------------------------------------------------
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.pro;

import static com.mycompany.pro.Pro.poisson;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author marti
 */
public class Interfas extends javax.swing.JFrame {

    /**
     * Creates new form Interfas
     */
    public Interfas() {
        initComponents();
    }
public static double proba(double lg,double lp,double vg,double vp,int q){
    List<Double> P = new ArrayList<>();
    double g1 =lg*0.2;
    double p1= lp*0.2;
    double e1= 1-(g1+p1);
    double g2 =vg*0.2;
    double p2= vp*0.2;
    double e2= 1-(g2+p2);
    double g= 0.5*g1+0.5*p2;
    double e= 0.5*e1+0.5*e2;
    double p= 0.5*p1+0.5*g2;
    P.add(g);P.add(e);P.add(p);
    return P.get(q);
    
}    
public static double Probabilidad(double la,double va,int q){
        double empate=0;double visita=0;double local=0;
        List<Double> L = new ArrayList<>();
        List<Double> V = new ArrayList<>();
        List<Double> P = new ArrayList<>();
        for(int i=0;i<=10;i++){
            L.add(poisson(i,la));
            V.add(poisson(i,va));
        }
        for(int i=0;i<=10;i++){
            empate += (L.get(i))*(V.get(i));
        }
        for(int i=0;i<=10;i++){
            for(int k=0;k<=10;k++){
                if(k<i){
                    local += (L.get(i))*(V.get(k));
                }
            }
        }
        for(int i=0;i<=10;i++){
            for(int k=0;k<=10;k++){
                if(k>i){
                    visita += (L.get(i))*(V.get(k));
                }
            }
        }
        P.add(local);P.add(empate);P.add(visita);
    return P.get(q);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtLA = new javax.swing.JTextField();
        txtLR = new javax.swing.JTextField();
        txtGL = new javax.swing.JTextField();
        txtPL = new javax.swing.JTextField();
        txtVA = new javax.swing.JTextField();
        txtVR = new javax.swing.JTextField();
        txtGV = new javax.swing.JTextField();
        txtPV = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        p_l = new javax.swing.JTextField();
        p_e = new javax.swing.JTextField();
        p_v = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("CALULADORA DE FUTBOL");

        jLabel2.setText("LOCAL");

        jLabel3.setText("VISITA");

        jLabel4.setText("ANOTADOS");

        jLabel5.setText("RECIBIDOS");

        jLabel6.setText("GANADOS");

        jLabel7.setText("PERDIDOS");

        txtLR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLRActionPerformed(evt);
            }
        });

        jButton1.setText("BORRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CALCULAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel8.setText("PROBABILIDAD");

        jLabel9.setText("L");

        jLabel10.setText("E");

        jLabel11.setText("V");

        p_l.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p_lActionPerformed(evt);
            }
        });

        p_v.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                p_vActionPerformed(evt);
            }
        });

        jLabel12.setText("RESULTADO");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtPL, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtGL, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtLR, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txtLA))))
                                .addGap(41, 41, 41))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(p_l, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(13, 13, 13)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtVA, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtVR, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtGV, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txtPV, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(p_e, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1)
                                    .addComponent(jButton2)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(p_v, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtLR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtVR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtGL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtGV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtPL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(p_l, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(p_e, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(p_v, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>                        

    private void p_lActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:
    }                                   

    private void txtLRActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
    }                                     

    private void p_vActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:
    }                                   

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        this.txtLA.setText("");
        this.txtLR.setText("");
        this.txtGL.setText("");
        this.txtPL.setText("");
        this.txtVA.setText("");
        this.txtVR.setText("");
        this.txtGV.setText("");
        this.txtPV.setText("");
        this.p_l.setText("");
        this.p_e.setText("");
        this.p_v.setText("");
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        String strla=this.txtLA.getText();
        String strlr=this.txtLR.getText();
        String strgl=this.txtGL.getText();
        String strpl=this.txtPL.getText();
        String strva=this.txtVA.getText();
        String strvr=this.txtVR.getText();
        String strgv=this.txtGV.getText();
        String strpv=this.txtPV.getText();
        Double la= Double.parseDouble(strla);
        Double lr= Double.parseDouble(strlr);
        Double gl= Double.parseDouble(strgl);
        Double pl= Double.parseDouble(strpl);
        Double va= Double.parseDouble(strva);
        Double vr= Double.parseDouble(strvr);
        Double gv= Double.parseDouble(strgv);
        Double pv= Double.parseDouble(strpv);
        
        
        this.p_l.setText(""+Math.ceil(100*(0.5*(0.5*Probabilidad(la,va,0)+0.5*Probabilidad(lr,vr,2))+0.5*proba(gl,pl,gv,pv,0)))+"%");
        this.p_e.setText(""+Math.ceil(100*(0.5*(0.5*Probabilidad(la,va,1)+0.5*Probabilidad(lr,vr,1))+0.5*proba(gl,pl,gv,pv,1)))+"%");
        this.p_v.setText(""+Math.ceil(100*(0.5*(0.5*Probabilidad(la,va,2)+0.5*Probabilidad(lr,vr,0))+0.5*proba(gl,pl,gv,pv,2)))+"%"); 
    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField p_e;
    private javax.swing.JTextField p_l;
    private javax.swing.JTextField p_v;
    private javax.swing.JTextField txtGL;
    private javax.swing.JTextField txtGV;
    private javax.swing.JTextField txtLA;
    private javax.swing.JTextField txtLR;
    private javax.swing.JTextField txtPL;
    private javax.swing.JTextField txtPV;
    private javax.swing.JTextField txtVA;
    private javax.swing.JTextField txtVR;
    // End of variables declaration                   
}
